[/{shop_url}] 

Hi, 

The remaining stock is now less than the specified minimum of
{last_qty}.

REMAINING STOCK: {qty}

You are advised to open the product's admin Product Page in order to
replenish your inventory. 		 

{shop_name} [/{shop_url}] powered by PrestaShop(tm)
[http://www.prestashop.com/] 

