[/{shop_url}] 

Hi, 

The stock cover is now less than the specified minimum of:
{warning_coverage}.

CURRENT STOCK COVER: {current_coverage} 		 

{shop_name} [/{shop_url}] powered by PrestaShop(tm)
[http://www.prestashop.com/] 

